#spring.application.name=course-service
#
#
### MySQL Configurations
#spring.datasource.host=34.71.54.167
#spring.datasource.port=3306
#spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Sadaruwan2002@
#
### Common JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=8081


spring.application.name=course-service

# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.profiles.active=aws
